# banking-system-microservices

./: .gitignore  banner.txt  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/banking_app/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/banking_app/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/banking_app/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/banking_app/auth_service/api/facade/: AuthFacade.java  RoleFacade.java
auth-service/src/main/java/com/banking_app/auth_service/api/request/: AccountCriteria.java  ChangeActiveRequest.java  CreateOtpRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UpsertAccountRequest.java  UpsertRoleAccountRequest.java  UpsertRoleRequest.java  VerifyOptRequest.java
auth-service/src/main/java/com/banking_app/auth_service/api/response/: ForgotPasswordResponse.java  LoginResponse.java  RefreshTokenResponse.java  RoleResponse.java
auth-service/src/main/java/com/banking_app/auth_service/application/dto/: MailOTP.java
auth-service/src/main/java/com/banking_app/auth_service/application/service/: AccountRoleService.java  AccountService.java  CacheService.java  ConsumerEmailService.java  ConsumerUpdatingAccountService.java  JwtService.java  MailService.java  ProducerEmailService.java  RoleService.java  RoleUserService.java
auth-service/src/main/java/com/banking_app/auth_service/domain/entity/account/: Account.java
auth-service/src/main/java/com/banking_app/auth_service/domain/entity/account_role/: AccountRole.java
auth-service/src/main/java/com/banking_app/auth_service/domain/entity/common/: BaseEntity.java
auth-service/src/main/java/com/banking_app/auth_service/domain/entity/role/: Role.java  RoleUser.java
auth-service/src/main/java/com/banking_app/auth_service/domain/entity/role_user/: RoleUser.java
auth-service/src/main/java/com/banking_app/auth_service/domain/repository/: AccountRepository.java  RoleRepository.java  RoleUserRepository.java
auth-service/src/main/java/com/banking_app/auth_service/infastructure/service/: AccountServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java
auth-service/src/main/java/com/banking_app/auth_service/infrastructure/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/banking_app/auth_service/infrastructure/config/filter_factory_method/: AuthTokenInterceptorCreator.java  FilterCreator.java
auth-service/src/main/java/com/banking_app/auth_service/infrastructure/facade/: AuthFacadeImpl.java  RoleFacadeImpl.java
auth-service/src/main/java/com/banking_app/auth_service/infrastructure/rest/controller/: AuthController.java  RoleController.java
auth-service/src/main/java/com/banking_app/auth_service/infrastructure/rest/interceptor/: AuthTokenInterceptor.java  ExampleHandlerFilterFunction.java  RestHandlerExceptionInterceptor.java
auth-service/src/main/java/com/banking_app/auth_service/infrastructure/security/: SecurityReactiveUserDetailsService.java  SecurityUserDetails.java
auth-service/src/main/java/com/banking_app/auth_service/infrastructure/service/: AccountRoleServiceImpl.java  AccountServiceImpl.java  AuthServiceGrpcImpl.java  CacheServiceImpl.java  ConsumerMailServiceImpl.java  ConsumerUpdatingAccountServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  ProducerMailServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java
auth-service/src/main/java/com/banking_app/auth_service/infrastructure/until/: AccountSpecification.java  AccountSpecificationBuilder.java  GenerateOTPUntil.java
auth-service/src/main/java/com/banking_app/auth_service/infrastructure/util/: AccountSpecification.java  AccountSpecificationBuilder.java  GenerateOTPUntil.java
auth-service/src/main/resources/: application.yml  database.sql  log4j2-spring.xml
auth-service/src/test/java/com/banking_app/auth_service/: AuthServiceApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/example/base/: BaseCriteria.java  BaseResponse.java  PaginationResponse.java
common-dto/src/main/java/com/example/dto/: AccountDTO.java  AccountWithRoleDTO.java
common-dto/src/main/java/com/example/enums/: ErrorCode.java
common-dto/src/main/java/com/example/exception/: InvalidTokenException.java  OtpException.java  PermissionDeniedException.java
common-proto/: pom.xml
common-proto/src/main/proto/: auth.proto
common-proto/src/main/resources/: application.yml
common-resources/: pom.xml
common-resources/src/main/java/com/example/: Main.java
common-resources/src/main/java/com/example/base/: AccountResponse.java  BaseCriteria.java  UnAuthenticationResponse.java
common-resources/src/main/java/com/example/dto/: AccountDTO.java  AccountWithRoleDTO.java  UpdatingAccountMessage.java
common-resources/src/main/java/com/example/enums/: ErrorCode.java  OtpTemplate.java  RoleEnum.java  TokenTemplate.java
common-resources/src/main/java/com/example/exception/: EntityNotFoundException.java  InternalCommunicationServiceException.java  PasswordException.java  PermissionDeniedException.java  UnauthorizedException.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/banking_app/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/banking_app/eureka_service/: EurekaServiceApplicationTests.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/banking_app/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml  datatabase.sql  log4j2-spring.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  database.sql
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/resources/: application.yml  database.sql  log4j2-spring.xml
(+147 files in other folders)
